termo; fi1; fi2; fi3; fi4; tf1; tf2; tf3; tf4; idf; tfidf1; tfidf2; tfidf3; tfidf4; norma;
think; 0; 0; 1; 0; -1.000; -1.000; -1.000; -1.000; -1.000; -1.000; -1.000; -1.000; -1.000; nul; nul; nul; nul;
be; 2; 2; 2; 2; -1.000; -1.000; -1.000; -1.000; -1.000; -1.000; -1.000; -1.000; -1.000; nul; nul; nul; nul;
or; 0; 1; 0; 0; -1.000; -1.000; -1.000; -1.000; -1.000; -1.000; -1.000; -1.000; -1.000; nul; nul; nul; nul;
i; 0; 2; 2; 0; -1.000; -1.000; -1.000; -1.000; -1.000; -1.000; -1.000; -1.000; -1.000; nul; nul; nul; nul;
is; 2; 0; 0; 0; -1.000; -1.000; -1.000; -1.000; -1.000; -1.000; -1.000; -1.000; -1.000; nul; nul; nul; nul;
do; 2; 0; 3; 3; -1.000; -1.000; -1.000; -1.000; -1.000; -1.000; -1.000; -1.000; -1.000; nul; nul; nul; nul;
it; 0; 0; 0; 2; -1.000; -1.000; -1.000; -1.000; -1.000; -1.000; -1.000; -1.000; -1.000; nul; nul; nul; nul;
am; 0; 2; 1; 0; -1.000; -1.000; -1.000; -1.000; -1.000; -1.000; -1.000; -1.000; -1.000; nul; nul; nul; nul;
not; 0; 1; 0; 0; -1.000; -1.000; -1.000; -1.000; -1.000; -1.000; -1.000; -1.000; -1.000; nul; nul; nul; nul;
what; 0; 1; 0; 0; -1.000; -1.000; -1.000; -1.000; -1.000; -1.000; -1.000; -1.000; -1.000; nul; nul; nul; nul;
therefore; 0; 0; 1; 0; -1.000; -1.000; -1.000; -1.000; -1.000; -1.000; -1.000; -1.000; -1.000; nul; nul; nul; nul;
let; 0; 0; 0; 2; -1.000; -1.000; -1.000; -1.000; -1.000; -1.000; -1.000; -1.000; -1.000; nul; nul; nul; nul;
to; 4; 2; 0; 0; -1.000; -1.000; -1.000; -1.000; -1.000; -1.000; -1.000; -1.000; -1.000; nul; nul; nul; nul;
da; 0; 0; 0; 3; -1.000; -1.000; -1.000; -1.000; -1.000; -1.000; -1.000; -1.000; -1.000; nul; nul; nul; nul;
